{
  "builds": [
    {
      "src": "Frontend/amazon_store/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/[^.]+", "dest": "/Frontend/amazon_store/index.html" },
    { "src": "/", "dest": "/Frontend/amazon_store/index.html" },
    { "src": "/(.*)", "dest": "/Frontend/amazon_store/$1" }
  ]
}
